<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bezier Curve</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
<div id="root"></div>
<button data-action="start">Start</button>
<button data-action="stop" hidden="hidden">Stop</button>
<button data-action="reset">Reset</button>
<button data-action="addPoint">Add point</button>
<script src="./index.js" type="module"></script>
</body>
</html>
